@import "../../vars.css";

.typewriter {
  font-size: 36px; /* Adjust the size as needed */
  line-height: 1.2; /* Adjust spacing if necessary */
  height: 50px; /* Fixed height to prevent shifting */
  overflow: hidden; /* Hide overflow if the text exceeds the height */
  white-space: nowrap; /* Prevent line breaks */
}


.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 49px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
}

.title {
  
  font-size: 62px;
  font-weight: 600;  
  margin-bottom: 10px;
  font-family: mukta, sans-serif;
 
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 70%,
    rgba(255, 255, 255, 0) 120%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}




.description {
  font-size: 30px;
  font-family: var(--font-roboto);
  margin-bottom: 10px;

}

.contactBtn {
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-text);
  border-radius: 100px;
  font-size: 30px;
  font-weight: 600;
  padding: 17px 26px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}

.heroImg {
  width: 40%;
  z-index: 1; 

  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

.topBlur {
  position: absolute;
  width: 50vw;
  height: 50vw;
  min-width: 350px;
  min-width: 350px;
  top: -128px;
  left: -10vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

.bottomBlur {
  position: absolute;
  width: 70vw;
  height: 50vw;
  min-width: 350px;
  min-width: 250px;
  top: 246px;
  right: -25vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
  }

  .content {
    align-items: center;
  }
}


.actions {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.socialMedia {
  display: flex;
  gap: 15px;
}

.socialIcon {
  font-size: 28px;
  color: var(--color-text); /* Customize this as needed */
  transition: transform 0.3s, color 0.3s;
}

.socialIcon:hover {
  color: #1da1f2; /* Add a hover color, for example, Twitter blue */
  transform: scale(1.2);
}

.cvButton {
  margin-top: 20px;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: var(--color-primary); /* Your primary theme color */
  color: white;
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease;
}

.cvButton:hover {
  
  background-color: var(--color-secondary); /* Hover color */
}






@media screen and (max-width: 480px) { /* You can adjust the max-width as needed */
  .title {
    font-size: 20px; /* Smaller size for mobile */
    color: aliceblue;
    z-index: 2;
  }

  .description {
    font-size: 15px; /* Smaller size for mobile */
  }

  .contactBtn {
    font-size: 15px; /* Smaller size for mobile */
  }

  .heroImg {
    width: 80%; /* Adjust image size for mobile if needed */
  }
}
